name: CI, Build, and Docs

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-command:
    name: Build Command
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.10'

    - name: Install Dependencies
      run: julia --project -e 'using Pkg; Pkg.instantiate()'

    - name: Precompile Project
      run: julia --project -e 'using Pkg; Pkg.precompile()'

    - name: Build Command Using PackageCompiler
      run: tree && julia --project -e 'using PackageCompiler; create_app(".", "fcp"; precompile_execution_file="precompile_script.jl")'

    - name: Upload Compiled App
      uses: actions/upload-artifact@v3
      with:
        name: fcp
        path: fcp/

  build-docs:
    name: Build Documentation
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: '1.6'
      - name: Install Dependencies
        run: julia --project=docs -e 'using Pkg; Pkg.instantiate()'
      - name: Build Documentation
        run: julia --project=docs docs/make.jl
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/build

  # ci:
  #   name: Continuous Integration Tests
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout Repository
  #     uses: actions/checkout@v3

  #   - name: Install Julia
  #     uses: julia-actions/setup-julia@v1
  #     with:
  #       version: '1.10'

  #   - name: Install Dependencies
  #     run: julia --project -e 'using Pkg; Pkg.instantiate()'

  #   - name: Run Tests
  #     run: julia --project -e 'using Pkg; Pkg.test()'
